worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      listen 8080;
      server_name localhost;

      location ~* \.css$ {
        expires                                31536000s;

        add_header Pragma                      "public";
        add_header Content-Type                text/css always;
        add_header Cache-Control               "max-age=31536000, public";
        add_header Access-Control-Allow-Origin * always;

        root /usr/share/nginx/html;
        try_files  $uri $uri/ =404;
      }

      location ~* \.woff$ {
        expires                                31536000s;

        add_header Pragma                      "public";
        add_header Cache-Control               "max-age=31536000, public";
        add_header Content-Type                font-woff always;
        add_header Access-Control-Allow-Origin * always;

        root /usr/share/nginx/html;
        try_files  $uri $uri/ =404;
      }

      location ~* \.woff2$ {
        expires                                31536000s;

        add_header Pragma                      "public";
        add_header Cache-Control               "max-age=31536000, public";
        add_header Content-Type                font-woff2 always;
        add_header Access-Control-Allow-Origin * always;

        root /usr/share/nginx/html;
        try_files  $uri $uri/ =404;
      }

      location ~* \.js$ {
        expires                                31536000s;

        add_header Pragma                      "public";
        add_header Cache-Control               "max-age=31536000, public";
        add_header Content-Type                application/javascript always;
        add_header Access-Control-Allow-Origin * always;

        root /usr/share/nginx/html;
        try_files  $uri $uri/ =404;
      }

      location / {
        root /usr/share/nginx/html/<%= dasherize(name) %>;

        add_header x-teste $uri;
        add_header Access-Control-Allow-Origin * always;

        try_files $uri $uri/ /index.html;
      }
      
      location /metrics {        
        proxy_ssl_verify off;        
        proxy_pass http://127.0.0.1:9113/metrics;
      }
      
      location /status {
        stub_status on;
      }


      location /health {
        stub_status;
      }

      location /ready {
        stub_status;
      }
    }
}

